<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/map-location.css">
    <title>Map location</title>
</head>
<body>
    <main class="map-location">

        <section class="map-location__pesquisa">
            
            <img class="map-location__pesquisa__seta" src="../assets/img/imagens-map-location/imagem-map-location-pesquisa/seta-para-esquerda.png" alt="seta para voltar para home">
            
            <input class="map-location__pesquisa__input" type="text" name="" id="" placeholder="Rua Estrada da Cabrita">
            
            <img class="map-location__pesquisa__botao-mais" src="../assets/img/imagens-map-location/imagem-map-location-pesquisa/botao-mais.png" alt="">
        
        </section>
        
        <section class="map-location__profissional">
            
            <img class="map-location__profissional__foto-perfil" src="../assets/img/imagens-map-location/imagem-buggueiro-profissional/imagem-do-buggueiro.png" alt="">
            
            <div class="map-location__profissional__info">
                
                <p class="map-location__profissional__info__nome">SANTOS</p>
                <p class="map-location__profissional__info__status">BUGGUEIRO PROFISSIONAL</p>
            
            </div>

        </section>
        
        <section class="map-location__rotas">
         
            <div class="map-location__rotas__rota">
                
                <img src="../assets/img/imagens-map-location/imagem-locais/imagem-local-Cajueiro-do-Pirangi.png" alt="" class="map-location__rotas__paisagem">
                
                <p class="map-location__rotas__nome-do-local">Cajueiro do Pirangi</p>
            
            </div>
            
            <div class="map-location__rotas__rota">
                
                <img src="../assets/img/imagens-map-location/imagem-locais/imagem-local-Forte-dos-Reis-Magos.png" alt="" class="map-location__rotas__paisagem">
                
                <p class="map-location__rotas__nome-do-local">Forte dos Reis Magos</p>
            
            </div>
            
            <div class="map-location__rotas__rota">
                
                <img src="../assets/img/imagens-map-location/imagem-locais/imgem-local-Praia-de-Genipabu.png" alt="" class="map-location__rotas__paisagem">
                
                <p class="map-location__rotas__nome-do-local">Praia de Genipabu</p>
            
            </div>
        
        </section>
        
    </main>
</body>
</html>