<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/otp.css">
    <title>verificacao</title>
</head>
<body>
    <main  class="conteudo">
        <section class="conteudo__sessao-principal">
            <p class="conteudo__sessao-principal__informacao">Digite o 4-digitos enviados para o número:  ****-*698</p>

            <div class="conteudo__sessao-principal__codigo">
                <input class="conteudo__sessao-principal__codigo__slot" type="number" name="number" pattern="^[1-9]$" id="my-input" maxlength="1">
                <input class="conteudo__sessao-principal__codigo__slot" type="number" name="number" pattern="^[1-9]$" id="my-input" maxlength="1">
                <input class="conteudo__sessao-principal__codigo__slot" type="number" name="number" pattern="^[1-9]$" id="my-input" maxlength="1">
                <input class="conteudo__sessao-principal__codigo__slot" type="number" name="number" pattern="^[1-9]$" id="my-input" maxlength="1">
            </div>

            <span class="conteudo__sessao-principal__erro"></span>

            <div class="conteudo__sessao-principal__botoes-codigo">
                <input class="conteudo__sessao-principal__botao-codigo" type="button" value="Eu nao recebi o codigo">
                <input class="conteudo__sessao-principal__botao-entrar" type="button" value="entrar com senha">
            </div>


            <div class="conteudo__sessao-principal__botoes-voltar-proximo">
                <img  onclick="voltarLogin()" class="conteudo__sessao-principal__botoes-voltar-proximo__seta" src="../assets/img/imagens-otp/imagens-otp-botoes/seta-esquerda.png" alt="">
                <input class="conteudo__sessao-principal__botoes-voltar-proximo__proximo" type="button" value="Proximo➔">
            </div>

        </section>
    </main>
    
    <script src="../js/otp.js"></script>
</body>
</html>